<!DOCType html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tic Tac Toe</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="javas.js"></script>
    <style>
      .tic-tac-toe{
        width: 315px;
        height: auto;
        margin: 0 auto;
      }
      .tile{
        height: 100px;
        width: 100px;
        display: inline-block;
        cursor:pointer;
        position: relative;
        vertical-align: top;
        padding: 15px;
        margin-bottom: 5px;
        box-sizing: border-box;
        color: #fff;
        font-size: 60px;
        text-align: center;
      }
      .free {
        background-color: #999;
      }
      .O-play{
        background-color: blue;
      }
      .X-play{
        background-color: red;
      }
    </style>
	</head>
	<body>
    <div class= "tic-tac-toe">
		<div id="square1" class="tile free"></div>
		<div id="square2" class="tile free"></div>
		<div id="square3" class="tile free"></div>
		<div id="square4" class="tile free"></div>
		<div id="square5" class="tile free"></div>
		<div id="square6" class="tile free"></div>
		<div id="square7" class="tile free"></div>
		<div id="square8" class="tile free"></div>
		<div id="square9" class="tile free"></div>
  </div>
	</body>
</html>
